# mall

allen-common/: pom.xml
allen-common/resources/: spring-mvc.xml
allen-common/src/main/java/com/allenmall/common/pojo/: EasyUIDataGridResult.java  EasyUIGridResult.java  EasyUITreeNode.java
allen-common/src/main/java/com/allenmall/common/utils/: FastDFSClient.java  JsonUtils.java
allen-manager/: pom.xml
allen-manager-web/: pom.xml
allen-manager-web/src/main/java/com/allenmall/controller/: ItemCatController.java  ItemController.java  PageContorller.java  PictureContorller.java
allen-manager-web/src/main/resources/: logback.xml  resource.properties  spring-mvc.xml
allen-manager-web/src/main/webapp/WEB-INF/: web.xml
allen-manager-web/src/main/webapp/WEB-INF/jsps/: index.jsp
allen-manager-web/src/test/java/: FastDFSTest.java
allen-manager/allen-manager-dao/: pom.xml
allen-manager/allen-manager-dao/src/main/java/com/allenmall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
allen-manager/allen-manager-dao/src/main/resources/mappers/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
allen-manager/allen-manager-interface/: pom.xml
allen-manager/allen-manager-interface/src/main/java/com/allenmall/service/: ItemCatService.java  ItemService.java
allen-manager/allen-manager-pojo/: pom.xml
allen-manager/allen-manager-pojo/src/main/java/com/allenmall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
allen-manager/allen-manager-service/: pom.xml
allen-manager/allen-manager-service/src/main/java/com/allenmall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
allen-manager/allen-manager-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  generatorConfig.xml  logback.xml  sqlMapConfig.xml
allen-manager/allen-manager-service/src/main/webapp/WEB-INF/: web.xml
allen-manager/allen-manager-web/: pom.xml
allen-manager/allen-manager-web/src/main/java/com/allenmall/controller/: ItemController.java
allen-manager/allen-manager-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  spring-mvc.xml
allen-manager/allen-manager-web/src/main/webapp/: index.jsp
allen-manager/allen-manager-web/src/main/webapp/WEB-INF/: web.xml
allen-parent/: pom.xml
