<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allenmall</groupId>
		<artifactId>allen-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>allen-manager</artifactId>
	<packaging>pom</packaging>

	<!-- manager 依赖 common -->
	<dependencies>
		<dependency>
			<groupId>com.allenmall</groupId>
			<artifactId>allen-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>allen-manager-pojo</module>
		<module>allen-manager-dao</module>
		<module>allen-manager-interface</module>
		<module>allen-manager-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>